{
    "prettier.bracketSameLine": true,
    "prettier.configPath": "C:\\Users\\matti\\OneDrive\\Desktop\\server-fivem\\server-data\\resources\\[local]\\first-nui\\ui\\.prettierrc",
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true
}